{
  "name": "best_restorent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build-data": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --env-file=.env --import tsx src/scripts/build-data.ts",
    "build-blueribbon": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --import tsx src/scripts/build-blueribbon-data.ts",
    "build-bibgourmand": "node --import tsx src/scripts/build-bibgourmand-data.ts",
    "build-yeskidszone": "node --env-file=.env --import tsx src/scripts/build-yeskidszone-data.ts",
    "build-safefood": "node --import tsx src/scripts/build-safefood-data.ts"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
